
src.dir = ${basedir}/src/main/java
src.resources.dir=${basedir}/src/main/resources
lib.dir = ${basedir}/lib

build.dir = ${basedir}/target
classes.dir = ${build.dir}/classes
build.resources.dir = ${build.dir}/resources

refine.dir = ${basedir}/../OpenRefine

refine.webapp.dir = ${refine.dir}/main/webapp/WEB-INF
refine.webapp.lib.dir = ${refine.webapp.dir}/lib
refine.webapp.classes.dir = ${refine.webapp.dir}/classes

refine.server.dir = ${refine.dir}/server
refine.server.lib.dir = ${refine.server.dir}/lib
refine.server.classes.dir = ${refine.server.dir}/classes

rdfext.dir = ${basedir}/../grefine-rdf-extension
rdfext.modinf.dir = ${rdfext.dir}/module/MOD-INF
rdfext.lib.dir = ${rdfext.modinf.dir}/lib