
src.dir = ${basedir}/src/main/java
lib.dir = ${basedir}/lib
build.dir = ${basedir}/target/classes

refine.dir = ${basedir}/../OpenRefine
refine.webinf.dir = ${refine.dir}/main/webapp/WEB-INF
refine.lib.dir = ${refine.webinf.dir}/lib
refine.classes.dir = ${refine.webinf.dir}/classes

server.dir = ${refine.dir}/server
server.lib.dir = ${server.dir}/lib

rdfext.dir = ${basedir}/../grefine-rdf-extension
rdfext.modinf.dir = ${rdfext.dir}/module/MOD-INF
rdfext.lib.dir = ${rdfext.modinf.dir}/lib