[supervisord]

[program:openrefine]
command=/home/user/code/OpenRefine/refine -x refine.headless=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true