[unix_http_server]
file=/home/user/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)
chown chown=user:user

[supervisord]
logfile=/home/user/log/supervisord.log ; (main log file;default $CWD/supervisord.log)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/user/supervisor.sock ; use a unix:// URL  for a unix socket

[program:openrefine]
command=/home/user/code/OpenRefine/refine -x refine.headless=true -x refine.dir=/home/user/refinedata/
stdout_logfile=/home/user/log/%(program_name)s.log
stderr_logfile=/home/user/log/%(program_name)s.log
autorestart=true
autostart=true
user=user