[unix_http_server]
file=/home/user/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)
chown=user:user

[supervisord]
logfile=/home/user/log/supervisord.log ; (main log file;default $CWD/supervisord.log)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/user/supervisor.sock ; use a unix:// URL  for a unix socket

[program:openrefine]
command=/home/user/code/OpenRefine/refine -x refine.headless=true -x refine.dir=/home/user/refinedata/ -m %(ENV_REFINE_MEMORY)s
stdout_logfile=/var/log/transformer.log
stderr_logfile=/var/log/transformer.log
autorestart=true
autostart=true
user=user

[program:remotesyslog]
command=/home/user/code/remote_syslog/remote_syslog -c /home/user/code/remote_syslog/papertrail.yml -D
autorestart=true
autostart=true
user=user